# Job4U

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_job_input.xml  app_bar.xml  border_button.xml  button.xml  ic_add_white_24dp.xml  ic_backend_developer.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_edit.xml  ic_favorite_border.xml  ic_frontend_developer.xml  ic_graphic_designer.xml  ic_jd_city.xml  ic_jd_description.xml  ic_jd_designation.xml  ic_jd_salary.xml  ic_jd_website.xml  ic_job_salary.xml  ic_my_company.xml  ic_post_date.xml  ic_ux_interface.xml  ic_web_designer.xml  input.xml  job_detail_input.xml  job_detail_input_0.xml  tab_background.xml  temp.xml  temp2.xml
app/src/main/res/drawable-ldpi/: ic_my_city.xml  ic_my_designation.xml  ic_my_website.xml
app/src/main/res/drawable-mdpi/: ic_add.xml  ic_analytics.xml  ic_backend.xml  ic_backend_developer.xml  ic_city.xml  ic_company.xml  ic_designation.xml  ic_frontend_developer.xml  ic_graphic_designer.xml  ic_internet.xml  ic_job.xml  ic_job_descri.xml  ic_layers.xml  ic_location.xml  ic_mobile_app_developer.xml  ic_my_date.xml  ic_my_gender.xml  ic_my_location.xml  ic_my_mail.xml  ic_my_phone.xml  ic_salary.xml  ic_ux_interface.xml  ic_web_designer.xml  ic_website.xml  rdinput.xml
app/src/main/res/drawable-v24/: backg_main.xml  backg_main1.xml  backg_sub.xml
app/src/main/res/drawable-xxhdpi/: ic_search_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: button_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_job_category.xml  activity_role_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  applied_job_list_item.xml  candidate_list_item.xml  category_list_item.xml  education_details_layout.xml  experience_layout.xml  fragment_add_company_details.xml  fragment_add_education_details.xml  fragment_add_job.xml  fragment_add_skill.xml  fragment_applied_job.xml  fragment_company_details.xml  fragment_dashboard.xml  fragment_education_details.xml  fragment_h_r_home.xml  fragment_h_r_profile.xml  fragment_home.xml  fragment_hr_view_responses.xml  fragment_job_details.xml  fragment_job_list.xml  fragment_job_preview.xml  fragment_notification.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_project_work.xml  fragment_saved_applied_preview.xml  fragment_saved_job.xml  (+11 more)
(+92 files in other folders)
