<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/addJobFragment"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="Add Job" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />


</menu>