<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_download_resume"
        app:showAsAction="never"
        android:icon="@drawable/ic_edit"
        android:title="Download Resume" />

    <item
        android:id="@+id/app_bar_logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_edit"
        android:title="Logout" />

</menu>