<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="Looking for Job in ?"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rview_jobcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/job_category"
            android:layout_below="@id/name"/>

        <Button
            android:id="@+id/btn_add_categoryJob"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/rview_jobcategory"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="140dp"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>


</RelativeLayout>