<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDCFB"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".RoleSelectionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Looking for Job/Candidates ?"
        android:textAlignment="center"
        android:textColor="#C39E82"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backg_main"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backg_sub"></RelativeLayout>

        <Button
            android:id="@+id/btn_jobseeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/button"
            android:letterSpacing="0.06"
            android:text="Get a Job"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_jobseeker"
            android:layout_marginTop="15dp"
            android:text="Need a Job?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backg_main"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backg_sub"></RelativeLayout>

        <Button
            android:id="@+id/btn_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/button"
            android:letterSpacing="0.06"
            android:text="Hire Candidates   "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_hr"
            android:layout_marginTop="15dp"
            android:text="Looking for Candidate?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>