<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designation_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_designation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Designation"
                android:inputType="textCapWords"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/year_of_exp_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/designation_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_designation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_eyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Year of Experience"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_year_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/year_of_exp_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_start_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="From Year"
                android:inputType="date"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_year_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_year_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_end_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="To Year"
                android:inputType="date"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_year_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_company">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Company Name"
                android:inputType="textCapWords"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_layout"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_layout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="City"
                android:inputType="textCapWords"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_add_workExperience"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:text="ADD"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>