<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/job_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/txt_job_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_job_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Android Developer"
                    android:textColor="@color/green"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text="version system"
                    android:textColor="@color/medium_grey_heavy"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_post_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label1"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_post_date"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_post_date"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_jd_designation"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_designation"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_jd_salary"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_designation"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_jd_website"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_website"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_jd_city"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />
                <!-- <view
                     android:layout_marginTop="7dp"
                     android:layout_width="match_parent"
                     android:layout_height="4dp"
                     android:background="@color/green"
                     android:layout_marginHorizontal="35dp"/>-->

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_job_detail_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/medium_grey_heavy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/job_apply_now"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/line1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:paddingHorizontal="20dp"
                    android:text="APPLY NOW"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/job_saved"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/line1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:paddingHorizontal="15dp"
                    android:text="SAVE JOB"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_detail_layout"
            android:background="@color/white"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorColor="@color/green"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/green"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout" />
    </RelativeLayout>
</LinearLayout>