<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/job_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/txt_job_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="7dp">

                <TextView
                    android:id="@+id/txt_job_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Android Developer"
                    android:textSize="19dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text="version system"
                    android:textSize="14dp"
                    android:textColor="@color/medium_grey_heavy"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_post_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label1"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txt_job_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_post_date"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txt_job_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_designation"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_designation"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_job_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_website"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textSize="15dp" />
                <!-- <view
                     android:layout_marginTop="7dp"
                     android:layout_width="match_parent"
                     android:layout_height="4dp"
                     android:background="@color/green"
                     android:layout_marginHorizontal="35dp"/>-->

            </LinearLayout>
            <View
                android:id="@+id/line1"
                android:layout_below="@+id/txt_job_detail_layout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medium_grey_heavy"
                android:layout_marginHorizontal="35dp"/>
            <Button
                android:id="@+id/job_apply_now"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="70dp"
                android:text="APPLY NOW"
                android:textSize="10dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp"/>
            <Button
                android:id="@+id/job_saved"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="190dp"
                android:text="SAVE JOB"
                android:textSize="10dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp"/>
            <View
                android:id="@+id/line2"
                android:layout_below="@+id/job_apply_now"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medium_grey_heavy"
                android:layout_marginHorizontal="35dp"/>
            <LinearLayout
                android:id="@+id/txt_job_detail_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="JOB DETAILS"
                    android:layout_marginTop="12dp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@color/medium_grey_heavy"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textSize="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/medium_grey_heavy"
                    android:background="@color/inputfield"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text=""
                    android:textSize="14dp"
                    android:paddingLeft="29dp"
                    android:background="@drawable/job_detail_input"
                    android:textColor="@color/medium_grey_heavy"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Qualification"
                    android:textSize="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/medium_grey_heavy"
                    android:background="@color/inputfield"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_Qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text=""

                    android:textSize="14dp"
                    android:paddingLeft="29dp"
                    android:background="@drawable/job_detail_input"
                    android:textColor="@color/medium_grey_heavy"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No of Vacancy"
                    android:textSize="16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/medium_grey_heavy"
                    android:background="@color/inputfield"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_Vacancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text=""
                    android:textSize="14dp"
                    android:paddingLeft="29dp"
                    android:background="@drawable/job_detail_input"
                    android:textColor="@color/medium_grey_heavy"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>