<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <RelativeLayout
        android:id="@+id/rel_lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_account"
        android:background="@drawable/temp">

        <RelativeLayout
            android:id="@+id/rel_lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button"
            android:gravity="center">

            <TextView
                android:id="@+id/sign_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/re"
                android:text="Sign In"
                android:textColor="@color/green"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_label"
                app:startIconDrawable="@drawable/icon_mail"
                app:hintEnabled="false"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_layout"
                app:startIconDrawable="@drawable/icon_padlock"
                app:hintEnabled="false"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="Password"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/re"
                android:gravity="center"
                android:text="Forgot Password ?" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginHorizontal="20dp"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/icon_arrow_small"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:paddingLeft="124dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="48dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bd"
        android:text="CREATE ACCOUNT" />
</RelativeLayout>