<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/icon_store"
        android:title="Home" />
    <item
        android:id="@+id/item_category"
        android:icon="@drawable/icon_category"
        android:title="Category" />
    <item
        android:id="@+id/item_saved_job"
        android:icon="@drawable/icon_saved_job"
        android:title="Saved Jobs"/>
    <item
        android:id="@+id/item_applied_job"
        android:icon="@drawable/icon_applied_job"
        android:title="Applied Jobs"/>
    <item
        android:id="@+id/item_account"
        android:icon="@drawable/icon_account"
        android:title="Account" />
</menu>